src/hpdaemon/devicedescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="devicelist">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="device"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="device">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="deviceinfo" minOccurs="0"/>
        <xs:element ref="service" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="desc"/>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="vendorid" use="required" type="xs:string"/>
      <xs:attribute name="productid" use="required" type="xs:string"/>
      <xs:attribute name="version" use="optional" type="xs:string"/>
      <xs:attribute name="ip" use="optional" type="IPType"/>
      <xs:attribute name="port" use="optional" type="xs:int"/>
      <xs:attribute name="location" use="optional" type="xs:string"/>
      <xs:attribute name="type" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="deviceinfo">
    <xs:complexType/>
  </xs:element>
  <xs:element name="service">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="parameters" minOccurs="0"/>
        <xs:element ref="command" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="desc"/>
      <xs:attribute name="id" type="xs:NCName" use="required"/>
      <xs:attribute name="value_url" type="xs:anyURI"/>
      <xs:attribute name="type"/>
      <xs:attribute name="unit"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="parameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="max" type="xs:integer"/>
      <xs:attribute name="min" type="xs:integer"/>
      <xs:attribute name="scale" type="xs:NCName"/>
      <xs:attribute name="step" type="xs:integer"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="unit" type="xs:NCName"/>
      <xs:attribute name="values" type="commaseparatedStrings"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="command">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="transforms"/>
        <xs:element minOccurs="0" ref="write"/>
        <xs:element minOccurs="0" ref="read"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="byteorder" use="optional" type="byteorderType"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="transforms">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transform"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transform">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="key" type="xs:string"/>
        <xs:element name="value" type="xs:string"/>
      </xs:choice>
      <xs:attribute name="arg1" type="xs:integer"/>
      <xs:attribute name="arg2" type="xs:integer"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="inverse" use="required" type="xs:boolean"/>
      <xs:attribute name="moduleid" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="read" type="format"/>
  <xs:element name="write" type="format"/>

  <xs:attributeGroup name="valueAttributes">
    <xs:attribute name="param" type="xs:integer"/>
    <xs:attribute name="transform" type="xs:NCName"/>
  </xs:attributeGroup>

  <xs:element name="chars">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="charsType">
          <xs:attribute name="length" use="required" type="xs:integer"/>
          <xs:attributeGroup ref="valueAttributes"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="char">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="charType">
          <xs:attributeGroup ref="valueAttributes"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="number">
    <xs:simpleContent>
      <xs:extension base="integer_or_empty">
        <xs:attributeGroup ref="valueAttributes"/>
        <xs:attribute name="signedness" type="signednessType"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="format">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element name="int" type="number"/>
      <xs:element name="short" type="number"/>
      <xs:element name="byte" type="number"/>
      <xs:element ref="chars"/>
      <xs:element ref="char"/>
    </xs:choice>
  </xs:complexType>

  <xs:simpleType name="signednessType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="signed"/>
      <xs:enumeration value="unsigned"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="byteorderType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="network"/>
      <xs:enumeration value="little-endian"/>
      <xs:enumeration value="big-endian"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="empty">
    <xs:restriction base="xs:string">
      <xs:maxLength value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="integer_or_empty">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([1-9][0-9]*)|0)?"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="charType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(\\x[0-9a-fA-F][0-9a-fA-F])?"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="charsType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(\\x[0-9a-fA-F][0-9a-fA-F])*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="commaseparatedStrings">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z]+(, [a-zA-Z]+)*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="IPType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9]{1,3}\.){3,3}[0-9]{1,3}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
